namespaces:
  postgres:
    enabled: true
    name: {{ .Values.namespaces.postgres }}
  vault:
    enabled: true
    name: {{ .Values.namespaces.vault }}
  pgadmin:
    enabled: true
    name: {{ .Values.namespaces.pgadmin }}
  coder:
    enabled: true
    name: {{ .Values.namespaces.coder }}
  ferriskey:
    enabled: true
    name: {{ .Values.namespaces.ferriskey }}
postgresCluster:
  namespace: {{ .Values.namespaces.postgres }}
vault:
  namespace: {{ .Values.namespaces.vault }}
  size: 1
  externalConfig:
    policies:
      - name: external-secrets
        rules: |
          path "secret/data/ferriskey/*" {
            capabilities = ["read"]
          }
          path "secret/metadata/ferriskey/*" {
            capabilities = ["list"]
          }
          path "secret/data/pgadmin/*" {
            capabilities = ["read"]
          }
          path "secret/metadata/pgadmin/*" {
            capabilities = ["list"]
          }
          path "secret/data/clickhouse/*" {
            capabilities = ["read"]
          }
          path "secret/metadata/clickhouse/*" {
            capabilities = ["list"]
          }
          path "secret/data/coder/*" {
            capabilities = ["read"]
          }
          path "secret/metadata/coder/*" {
            capabilities = ["list"]
          }
    auth:
      - type: kubernetes
        roles:
          - name: external-secrets
            bound_service_account_names: ["external-secrets"]
            bound_service_account_namespaces: ["{{ .Values.namespaces.externalSecrets }}"]
            policies: external-secrets
            ttl: 1h
    secrets:
      - path: secret
        type: kv
        description: General secrets (KV-v2)
        options:
          version: 2

vaultSeed:
  enabled: false
  namespace: {{ .Values.namespaces.vault }}
  vaultAddr: http://vault.{{ .Values.namespaces.vault }}.svc.cluster.local:8200
  secrets:
    - secret/ferriskey/admin
    - secret/ferriskey/db
    - secret/pgadmin/credentials
    - secret/clickhouse/credentials
    - secret/coder/db
vaultInit:
  enabled: false
  namespace: {{ .Values.namespaces.vault }}
ferriskeySecrets:
  vaultServer: https://vault.{{ .Values.namespaces.vault }}.svc.cluster.local:8200
  externalSecretsNamespace: {{ .Values.namespaces.externalSecrets }}
  postgresNamespace: {{ .Values.namespaces.postgres }}
  ferriskeyNamespace: {{ .Values.namespaces.ferriskey }}
clickhouseSecrets:
  enabled: true
  namespace: {{ .Values.namespaces.clickhouse }}
  clusterSecretStoreName: vault-kv
vectorSecrets:
  enabled: true
  namespace: {{ .Values.namespaces.vector }}
  clusterSecretStoreName: vault-kv
pgadminSecrets:
  namespace: {{ .Values.namespaces.pgadmin }}
coderSecrets:
  enabled: true
  postgresNamespace: {{ .Values.namespaces.postgres }}
  coderNamespace: {{ .Values.namespaces.coder }}
  clusterSecretStoreName: vault-kv
  dbSecretName: coder-db-secret
  dbUrlSecretName: coder-db-url
  database: coder
  username: coder
  host: postgres-cluster-rw.{{ .Values.namespaces.postgres }}.svc.cluster.local
coderDatabase:
  enabled: true
  namespace: {{ .Values.namespaces.postgres }}
  clusterName: postgres-cluster
  roleName: coder
  passwordSecretName: coder-db-secret
  databaseName: coder
