environments:
  default:
    values:
      - environments/default.yaml
  custom:
    values:
      - environments/custom.yaml
---

repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: kedacore
    url: https://kedacore.github.io/charts
  - name: bank-vaults
    url: ghcr.io/bank-vaults/helm-charts
    oci: true
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: vector
    url: https://helm.vector.dev
  - name: runix
    url: https://helm.runix.net
  - name: ferriskey
    url: ghcr.io/ferriskey/charts
    oci: true
  - name: coder-v2
    url: https://helm.coder.com/v2

helmDefaults:
  createNamespace: true
  wait: true
  timeout: 600

releases:
  - name: cnpg-operator
    namespace: {{ .Values.namespaces.cnpgOperator }}
    chart: cnpg/cloudnative-pg
    version: 0.28.3

  - name: keda
    namespace: {{ .Values.namespaces.keda }}
    chart: kedacore/keda
    version: 2.20.0

  - name: vault-operator
    namespace: {{ .Values.namespaces.vaultOperator }}
    chart: bank-vaults/vault-operator
    version: 1.24.0

  - name: clickhouse
    namespace: {{ .Values.namespaces.clickhouse }}
    chart: bitnami/clickhouse
    version: 3.3.1
    needs:
      - {{ .Values.namespaces.vault }}/platform-resources
    values:
      - values/clickhouse.yaml

  - name: external-secrets
    namespace: {{ .Values.namespaces.externalSecrets }}
    chart: external-secrets/external-secrets
    version: 2.6.0

  - name: vector
    namespace: {{ .Values.namespaces.vector }}
    chart: vector/vector
    version: 0.56.0
    needs:
      - {{ .Values.namespaces.clickhouse }}/clickhouse
    values:
      - values/vector.yaml

  - name: platform-resources
    namespace: {{ .Values.namespaces.vault }}
    chart: ./helm/platform-resources
    # Renders operator CRs (Vault, CNPG Cluster, ExternalSecrets) that reconcile
    # asynchronously. Disable --wait so Helm doesn't deadlock on CR readiness
    # before the post-install seed hook can populate Vault.
    wait: false
    needs:
      - {{ .Values.namespaces.cnpgOperator }}/cnpg-operator
      - {{ .Values.namespaces.vaultOperator }}/vault-operator
      - {{ .Values.namespaces.externalSecrets }}/external-secrets
    values:
      - values/platform-resources.yaml.gotmpl

  - name: pgadmin
    namespace: {{ .Values.namespaces.pgadmin }}
    chart: runix/pgadmin4
    version: 1.64.0
    needs:
      - {{ .Values.namespaces.vault }}/platform-resources
    values:
      - values/pgadmin.yaml

  - name: coder
    namespace: {{ .Values.namespaces.coder }}
    chart: coder-v2/coder
    version: 2.33.6
    needs:
      - {{ .Values.namespaces.vault }}/platform-resources
    values:
      - values/coder.yaml.gotmpl

  - name: ferriskey
    namespace: {{ .Values.namespaces.ferriskey }}
    chart: ferriskey/ferriskey
    version: 0.6.1
    needs:
      - {{ .Values.namespaces.vault }}/platform-resources
    values:
      - values/ferriskey.yaml.gotmpl
